events {}

http {
    server {
        listen 80;

        location /mypath/ {
            proxy_pass http://localhost:8000/;
            proxy_set_header Host app.posthog.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Remove /LOCAL_ANALYTICS_PATH from the request
            rewrite ^/LOCAL_ANALYTICS_PATH(/.*)$ $1 break;
        }
    }
}
